<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palm and Avocado Salad</title>
</head>

<style>

    .home:hover {
      border-top-right-radius: 30px;
      transition: 0.5s;
      }
    
    
    .home{
      display: block;
      flex-wrap: wrap;
      text-decoration: none;
      padding: 10px 40px;
      border-radius: 30px;
      border-top-right-radius: 0;
      transition: 0.5s;
      background: rgb(171, 187, 178);
      background: linear-gradient(135deg, rgba(103, 183, 137, 1.0), rgba(186, 93, 50, 1.0));
    }
    
    
    
    h1 {
        text-align: center;
    }
    
        body {
            padding: 50px;
            background-color: antiquewhite;
            background: linear-gradient(135deg, rgb(183, 219, 199), rgb(204, 156, 134));

            
        }
    
        img {
            border-radius: 30px;
        }
    </style>

<body>
    <a class="home" href="../../index.html">Home</a>
    <h1>Hearts of Palm and Avocado Salad</h1>
    <img src="../palm-and-avocado-salad/images/palm-and-avocado.png" width="500px" lenght="500px">

    <h2>Description</h2>
    
    <p>This salad with hearts of palm and avocado is delicious served over lettuce,</p> 
    <p>inside lettuce cups, or alongside tortilla chips as a dip.</p>

    <h3>Ingredients</h3>

    <p>These are the simple ingredients you'll need to make this hearts of palm salad recipe:</p>

     <ul>
        <li><strong>For the salad: </strong>canned hearts of palm, onion, bell pepper, radish, carrots, tomato, a serrano pepper, cilantro, and an avocado</li>
        <li><strong> For the vinaigrette:</strong>lime juice, red wine vinegar, extra virgin olive oil, chili powder, and kosher salt</li>
    </ul>

    <ul>
        <li>2 (14 ounce) cans whole hearts of palm, drained</li>
        <li>1 lime, juiced</li>
        <li>1 ½ teaspoons red wine vinegar</li>
        <li>¼ cup extra-virgin olive oil</li>
        <li>½ teaspoon chili powder</li>
        <li>¾ teaspoon kosher salt</li>
        <li>½ cup thinly sliced sweet onion</li>
        <li>½ cup chopped red bell pepper</li>
        <li>1 serrano chile pepper, seeded and minced</li>
        <li>¼ cup chopped fresh cilantro</li>
        <li>1 avocado, diced</li>
    </ul>

    <h2>How to Make Hearts of Palm Salad</h2>

    <ol>
        <li>Peel the hearts of palm into strips lengthwise and cut the pile of strips in half. Set aside.</li>
        <li>Combine lime juice and vinegar in a small bowl and whisk in olive oil to combine. Season with chili powder and salt and set aside.</li>
        <li>Combine onion, bell pepper, radish, carrots, tomato, serrano, cilantro, and reserved vinaigrette in a medium bowl; stir to combine. Gently fold in avocado and hearts of palm. Serve immediately.</li>
    </ol>

</body>
</html>