<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolrd's best Lasagna</title>
</head>

<style>

.home:hover {
  border-top-right-radius: 30px;
  transition: 0.5s;
  }


.home{
  display: block;
  flex-wrap: wrap;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 30px;
  border-top-right-radius: 0;
  transition: 0.5s;
  background: rgba(103, 183, 137, 1.0);
  background: linear-gradient(135deg, rgba(103, 183, 137, 1.0), rgba(186, 93, 50, 1.0));
}



h1 {
    text-align: center;
}

    body {
        padding: 50px;
        background-color: antiquewhite;
        background: linear-gradient(135deg, rgb(183, 219, 199), rgb(204, 156, 134));

        
    }

    img {
        border-radius: 30px;
    }
</style>

<body>
    <a class="home" href="../../index.html">Home</a>

    <h1>World's best lasagna</h1>
    <img src="./images/images.jpeg" width="500px" lenght="500px">

    <h2>Description</h2>
    
    <p>Making lasagna can be time-consuming, but the results are <em>well</em>worth the wait. 
    <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basic</p>

    <h3>Lasagna Ingredients</h3>

    <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. 
    <p>If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:</p>
    <p>lasagna:</p>

    <ul>
        <li><strong>Meat:</strong> <span>This super meaty lasagna has sweet Italian sausage and lean ground beef.</span></li>
        <li><strong>Onion and garlic:</strong> <span>An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</span></li>
        <li><strong>Tomato products:</strong> <span>You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</span></li>
        <li><strong>Sugar:</strong> <span>Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</span>  </li>
        <li><strong>Spices and seasonings:</strong> <span>This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</span>  </li>
        <li><strong>Lasagna noodles:</strong> <span>Use store-bought or homemade lasagna noodles.</span>  </li>
        <li><strong>Cheeses:</strong> <span>Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</span>  </li>
        <li><strong>Egg:</strong> <span>An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</span>  </li>
    </ul>

    <h2>step-By-step</h2>

    <P>Here's a very brief overview of what you can expect when you make homemad</P>
    <P>lasagna:</P>

    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>

</body>
</html>